{
  "name": "sfxdx",
  "version": "1.0.0",
  "description": "Test for SFXDX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vagin n.",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@truffle/hdwallet-provider": "^1.0.18"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10"
  }
}
